<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context="com.example.raga.validasi2.menu">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="biodata"/>

            <EditText
                android:id="@+id/txtnama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="nama lengkap" />
            <EditText
                android:id="@+id/txttgl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="tanggal lahir" />

            <EditText
                android:id="@+id/txtalamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="alamat"/>

            <EditText
                android:id="@+id/txtemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="email" />

            <EditText
                android:id="@+id/txttelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="telpon"
                android:inputType="number"/>


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="20dp"
                    android:text="jurusan"/>

                <RadioButton
                    android:id="@+id/idrpl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rekayasa perangkat lunak"
                    android:textSize="18dp" />

                <RadioButton
                    android:id="@+id/idtkj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tekhnik komputer dan jaringan"
                    android:textSize="18dp" />



            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btntampilkan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:text="view" />

                <Button
                    android:id="@+id/btnkirim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:text="kirim (Intent)" />

                <Button
                    android:id="@+id/btnkirim2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:text="kirim (Bundle)" />


            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>
